<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list app</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>

  <body>
    <main>
      <section class="title-container">
        <div class="h1-title-cont">
          <h1>Your to-do list app</h1>
          <img src="notes-drawing.svg" alt="note-img" class="note-img" />
        </div>

        <form id="form">
          <label for="input">
            <p>Write your task below</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-title"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0-3.75-3.75M17.25 21 21 17.25"
              />
            </svg>
          </label>
          <input type="text" id="input" />
          <input type="submit" id="new-task-submit" value="Add task" />
        </form>
      </section>

      <section class="containerTasks">
        <h2>Tasks of the day:</h2>

        <div class="tasks" id="tasks-container">
          <!-- <div class="task">
            <div class="content">
              <input
                type="text"
                class="text"
                value="A new task"
                readonly
              />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div> -->
        </div>
      </section>

      <!-- <h2>EXAMPLE OF FORMS</h2>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" />

        <label for="password">Password:</label>
        <input type="password" id="password" />
      </form> -->
    </main>
  </body>
</html>
